{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "prefer-const": "error",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "indent": ["error", 2],
    "no-unused-vars": "off",
    "eol-last": ["error", "always"],
    "no-trailing-spaces": ["warn"],
    "comma-spacing": ["warn", { "before": false, "after": true }],
    "semi": ["error", "never"],
    "no-console": ["warn"],
    "no-loss-of-precision": ["error"],
    "no-unused-private-class-members": ["warn"],
    "comma-dangle": ["off", "never"],
    "dot-location": ["warn", "property"],
    "object-curly-spacing": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "error"
      }
    },
    {
      "files": ["*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ]
}
